{
    "name": "dmind/cookieman",
    "type": "typo3-cms-extension",
    "description": "A GDPR tracking consent popup. It asks for approval to include tracking objects (cookies, images or any HTML) and includes the objects when consented. It also removes cookies after the consent has been revoked. Notice: Supports TYPO3v8-v*, but each unique version only supports one!",
    "license": [
        "GPL-2.0-or-later"
    ],
    "authors": [
        {
            "name": "Jonas Eberle",
            "role": "Developer"
        }
    ],
    "replace": {
        "typo3-ter/cookieman": "self.version"
    },
    "require": {
        "php": "^7.0",
        "typo3/cms-core": "^8.7.0"
    },
    "require-dev": {
        "bk2k/bootstrap-package": "^10.0",
        "bk2k/extension-helper": "^1.0",
        "browserstack/browserstack-local": "dev-master",
        "codeception/codeception": "^3.1",
        "dmind/cookieman-test": "@dev",
        "dmind/cookieman-test-bootstrap3-banner": "@dev",
        "dmind/cookieman-test-bootstrap3-modal": "@dev",
        "dmind/cookieman-test-bootstrap4-modal": "@dev",
        "dmind/cookieman-test-customtheme": "@dev",
        "friendsofphp/php-cs-fixer": "^2.14",
        "helhum/typo3-console": "^5.7",
        "php-coveralls/php-coveralls": "^2.1",
        "typo3/cms-impexp": "^8.7.0",
        "typo3/cms-rte-ckeditor": "^8.7.0",
        "typo3/cms-tstemplate": "^8.7.0",
        "typo3/testing-framework": "^2.0.4"
    },
    "config": {
        "bin-dir": ".build/bin",
        "sort-packages": true,
        "vendor-dir": ".build/vendor"
    },
    "extra": {
        "branch-alias": {
            "dev-8lts": "2.9.x-dev"
        },
        "typo3/cms": {
            "extension-key": "cookieman",
            "web-dir": ".build/public",
            "app-dir": ".build"
        }
    },
    "autoload": {
        "psr-4": {
            "Dmind\\Cookieman\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dmind\\Cookieman\\Tests\\": "Tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "Build/*"
        }
    ],
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "[ -L .build/public/typo3conf/ext/cookieman ] || ln -snvf ../../../../. .build/public/typo3conf/ext/cookieman"
        ],
        "build": [
            "@build:prepare",
            "@build:prod"
        ],
        "build:docs": [
            "rm -rf ./Documentation-GENERATED-temp/Result/project/0.0.0/_buildinfo/",
            "bash -c 'echo \"${@:-makehtml}\" | netcat docs 7000' --",
            "cat ./Documentation-GENERATED-temp/Result/project/0.0.0/_buildinfo/warnings.txt 2>/dev/null"
        ],
        "build:prepare": [
            "yarn install --save-dev --cwd=Build/"
        ],
        "build:prod": [
            "yarn --cwd=Build/ run prod"
        ],
        "cookieman:bootstrap3-banner": [
            "@typo3 extensionmanager:extension:uninstall cookieman_test_bootstrap3_modal",
            "@typo3 extensionmanager:extension:uninstall cookieman_test_bootstrap4_modal",
            "@typo3 extensionmanager:extension:uninstall cookieman_test_customtheme",
            "@typo3 extensionmanager:extension:install cookieman_test_bootstrap3_banner"
        ],
        "cookieman:bootstrap3-modal": [
            "@typo3 extensionmanager:extension:uninstall cookieman_test_bootstrap3_banner",
            "@typo3 extensionmanager:extension:uninstall cookieman_test_bootstrap4_modal",
            "@typo3 extensionmanager:extension:uninstall cookieman_test_customtheme",
            "@typo3 extensionmanager:extension:install cookieman_test_bootstrap3_modal"
        ],
        "cookieman:bootstrap4-modal": [
            "@typo3 extensionmanager:extension:uninstall cookieman_test_bootstrap3_banner",
            "@typo3 extensionmanager:extension:uninstall cookieman_test_bootstrap3_modal",
            "@typo3 extensionmanager:extension:uninstall cookieman_test_customtheme",
            "@typo3 extensionmanager:extension:install cookieman_test_bootstrap4_modal"
        ],
        "cookieman:customtheme": [
            "@typo3 extensionmanager:extension:uninstall cookieman_test_bootstrap3_banner",
            "@typo3 extensionmanager:extension:uninstall cookieman_test_bootstrap3_modal",
            "@typo3 extensionmanager:extension:uninstall cookieman_test_bootstrap4_modal",
            "@typo3 extensionmanager:extension:install cookieman_test_customtheme"
        ],
        "fix:cgl": [
            "php-cs-fixer --config=.php_cs.dist fix --using-cache=no"
        ],
        "install-extensions": [
            "@typo3 extensionmanager:extension:install bootstrap_package",
            "@typo3 extensionmanager:extension:install introduction",
            "@typo3 extensionmanager:extension:install cookieman",
            "@typo3 extensionmanager:extension:install cookieman_test",
            "@typo3 extensionmanager:extension:install cookieman_test_bootstrap4_modal"
        ],
        "install-typo3": [
            "@typo3cms install:setup --admin-user-name=admin --admin-password=adminadmin --no-interaction --force"
        ],
        "release:create": [
            "extension-helper release:create",
            "mv cookieman_*.zip .build || exit $?"
        ],
        "release:prepare": [
            "@build",
            "[ -z \"$(git status --porcelain)\" ] || ( echo Working copy not clean; exit 1 )",
            "@test"
        ],
        "test": [
            "@test:cgl",
            "@test:unit",
            "@test:acceptance"
        ],
        "test:acceptance": [
            "@test:acceptance:chrome"
        ],
        "test:acceptance:browserstack_chrome": [
            "codecept run --env browserstack_chrome -d -c Build/browserstack.codeception.yml -- acceptance"
        ],
        "test:acceptance:browserstack_ie11": [
            "codecept run --env browserstack_ie11 -d -c Build/browserstack.codeception.yml -- acceptance"
        ],
        "test:acceptance:browserstack_iphone": [
            "codecept run --env browserstack_iPhone8 --skip-group desktop -d -c Build/browserstack.codeception.yml -- acceptance"
        ],
        "test:acceptance:browserstack_safari": [
            "codecept run --env browserstack_safari -d -c Build/browserstack.codeception.yml -- acceptance"
        ],
        "test:acceptance:chrome": [
            "codecept run --env chrome -d -c Build/local.codeception.yml -- acceptance"
        ],
        "test:acceptance:firefox": [
            "codecept run --env firefox -d -c Build/local.codeception.yml -- acceptance"
        ],
        "test:cgl": [
            "php-cs-fixer --config=.php_cs.dist fix -v --using-cache=no --dry-run"
        ],
        "test:unit": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit -c Build/UnitTests.phpunit.xml"
        ],
        "tests-for:ci": [
            "@test:cgl",
            "@test:unit"
        ],
        "typo3": [
            ".build/bin/typo3"
        ],
        "typo3:flush": [
            "@typo3cms cache:flush"
        ],
        "typo3cms": [
            ".build/bin/typo3cms"
        ]
    },
    "support": {
        "issues": "https://github.com/dmind-gmbh/extension-cookieman/issues",
        "source": "https://github.com/dmind-gmbh/extension-cookieman"
    }
}
